server tls {
	bind	0.0.0.0	8888
}

server notls {
	bind	0.0.0.0	8080
	tls	no
}

load		./telize.so telize_init

tls_dhparam	dh2048.pem

validator v_callback regex		^.*$

http_server_version	Telize/3.1.0

domain * {
	attach		tls

	certfile	cert/server.pem
	certkey		cert/key.pem

#	accesslog	telize.log

	include		conf/routes.conf
}

domain * {
	attach		notls

#	accesslog	telize.log

	include		conf/routes.conf
}